<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script>
            function pressButton(buttonValue){
              console.log(buttonValue)
              let caltext = document.querySelector(".input-screen").value + buttonValue +"";
              document.querySelector(".input-screen").value = caltext;
            }
            function calculate()
            {
                let calText = document.querySelector(".input-screen").value;
                document.querySelector(".input-screen").value = eval(caltext);
            }
            function clearscreen()
            {
                document.querySelector(".input-screen").value ="";
            }
        </script>
        <style>
            .calculator-container{
                width: 400px;
                background-color: #c2c2a3;
                padding: 20px;
                border-radius: 10px;
            }
            .row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
            }
            .btn{
                height: 60px;
                width: 80px;
                font-size: 40px;
                background-color: white;
                border-radius: 15px;
                border: 2px solid grey;
            }
            .btn:hover{
                cursor: pointer;
                box-shadow: 0px 3px 7px white;
                transition: 0.5s;
            }
            .bg-red{
                background-color:#ff6600;
                color: white;
                border: 2px solid white;
            }
            .bg-blue{
                background-color: #6600cc;
                color: white;
                border: 2px solid white;
            }
            .input-screen{
                width: 100%;
                height: 70px;
                margin-bottom: 20px;
                font-size: 60px;
                background-color: #b3cce6;
            }
            .brand{
                color:white;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <div class="calculator-container">
            <span class="brand">CASIO</span>

            <div class="row">
                <input type="text" id="input" class="input-screen"/>
            </div>

            <div class="row">
                <button class="btn" onclick="pressButton(7)">7</button>
                <button class="btn" onclick="pressButton(8)">8</button>
                <button class="btn" onclick="pressButton(9)">9</button>
                <button class="btn bg-red" onclick="pressButton('/')">รท</button>
            </div>

            <div class="row">
                <button class="btn" onclick="pressButton(4)">4</button>
                <button class="btn" onclick="pressButton(5)">5</button>
                <button class="btn" onclick="pressButton(6)">6</button>
                <button class="btn bg-red" onclick="pressButton('*')">*</button>

            </div>

            <div class="row">
                <button class="btn" onclick="pressButton(3)">3</button>
                <button class="btn" onclick="pressButton(2)">2</button>
                <button class="btn" onclick="pressButton(1)">1</button>
                <button class="btn bg-red" onclick="pressButton('-')">-</button>
            </div>

            <div class="row">
                <button class="btn" onclick="pressButton(0)">0</button>
                <button class="btn bg-red" onclick="clearscreen()">CE</button>
                <button class="btn bg-red" onclick="pressButton('+')">+</button>
                <button class="btn bg-blue" onclick="calculate()">=</button>
            </div>

        </div>
    </body>
    
</html>